<!DOCTYPE html>
<html lang="en">
<head>
    <title>Halaman 1</title>
</head>
<body>

    <table width="100%">
        <tr>
            <td><h1>Data Presensi Siswa SMK Negeri 1 Surabaya</h1></td>
            <td align="right"><a href="index1.html"><button>Tambah Data</button></a></td>
        </tr>
    </table>

    <table border="1px solid" width="100%">
        <tbody align="center">
            <tr>
                <th rowspan="2">No</th>
                <th rowspan="2">Foto</th>
                <th rowspan="2">Nama</th>
                <th rowspan="2">Kelas</th>
                <th colspan="2">Presensi</th>
                <th rowspan="2">Keterangan</th>
            </tr>
            <tr>
                <th>Datang</th>
                <th>Pulang</th>
            </tr>
            <tr>
                <td>1</td>
                <td><img src="foto/foto.png" alt="foto diri" width="100px"></td>
                <td>Rachel</td>
                <td rowspan="3">11 RPL 1</td>
                <td>07.00 WIB</td>
                <td>15.00 WIB</td>
                <td> - </td>
            </tr>
            <tr>
                <td>2</td>
                <td><img src="foto/foto.png" alt="foto diri" width="100px"></td>
                <td>Rachel</td>
                <td>07.30 WIB</td>
                <td>15.20 WIB</td>
                <td> - </td>
            </tr>
            <tr>
                <td>3</td>
                <td><img src="foto/foto.png" alt="foto diri" width="100px"></td>
                <td>Rachel</td>
                <td> - </td>
                <td> - </td>
                <td> A </td>
            </tr>
        </tbody>
    </table>

    <h4>Keterangan</h4>
    <ul>
        <li>I = Izin</li>
        <li>S = Sakit</li>
        <li>A = Alpha</li>
    </ul>

</body>
</html>